# DdnsForRoute

./: README.md  pom.xml
src/main/java/com/fgsqw/ddns/: MainService.java
src/main/java/com/fgsqw/ddns/service/: DdnsService.java
src/main/java/com/fgsqw/ddns/util/: AliDdnsUtils.java  GetIP.java  IKuaiPubIP.java  JsTest.java  MIWIFIkey.java  MiPubIP.java  OpenWrtPubIP.java  PropertiesUtil.java  utils.java
src/main/resources/: ddns.properties  log4j.properties
