# 阿里云AccessKey
AccessKeyID=
AccessKeySecret=
# 主域名 你注册的域名 如 aaa.com
DomainName=xxxx.com
# TTL (秒)
TTL=60
# 输入你需要解析的子域名 如test 那么解析的就是test.aaa.com
# 根据网卡名获取IP并解析到域名
# 网卡名1:子域名1,网卡名2:子域名2,网卡名3:子域名3
# 示例: adsl1:@,adsl2:test2,adsl3:test3
# 目前这种网卡绑定方式只支持爱快，openwrt 多播我只能播出一个ip
# 所以小米路由和openwrt可以使用 *:@,*:test1 来解析子域名

# 爱快
ChiledDomainNames=adsl1:@,adsl2:proxy,adsl3:qh
# 小米和openwrt
#ChiledDomainNames=*:@,*:test1,*:test2
# 检测间隔 单位毫秒
intervalTime=60000
# 路由类型 1:小米路由 2:openwrt 3:爱快
route.type=3
# 管理ip
route.managerIP=192.168.33.1
# 用户名，小米路由默认的就是admin openWrt是root
route.username=admin
# 路由器密码
route.password=123456

