# 阿里云AccessKey
AccessKeyID=
AccessKeySecret=
# 主域名 你注册的域名 如 aaa.com
DomainName=xxxx.com
# 输入你需要解析的子域名 如test 那么解析的就是test.aaa.com
# 如果要解析多个域名用逗号分开 如 test,test1,test2
ChiledDomainNames=@
# 检测间隔 单位毫秒
intervalTime=60000
# 路由类型 1:小米路由 2:openwrt
route.type=1
# 管理ip
route.managerIP=192.168.31.1
# 用户名，小米路由默认的就是admin openWrt是root
route.username=admin
# 路由器密码
route.password=123456

